I"<p><img src="/images/RFpano.jpg" alt="alt text" /></p>

<p>The RF Chamber is located on the 4th floor of the Engineering Building at PSU (1930 SW 4th Ave.) in room 485. Here we can help take preliminary measurements before official emc tests are made, measure radiation pattern of antennas, and make acoustic measurements.</p>

<h2 id="specifications">Specifications:</h2>
<p>Room Size: 20’ X 16’ X 10’</p>

<p>Absorbing Cones: There are two types of RF absorbent cones in the lab. The cones on the floor are from Cuming Microwave (PN: <a href="https://www.cumingmicrowave.com/pdf/390-Anechoic%20Chamber%20Mat'ls/390-1%20C-RAM%20SFC.pdf">C-RAM SFC-12</a>) and the cones on the walls are from ETS-Lindgren (PN:<a href="http://www.ets-lindgren.com/pdf/absorber.pdf">EHP-12PCL</a>). Minimum specified frequency is 1GHz and reflectivity at 1GHz is -35dB for each type of panel. Although these cones are for RF applications, they are also fairly effective for sound.</p>

<h2 id="images">Images:</h2>
<p><img src="/images/RF2.jpg" width="250px" /></p>

<h2 id="equipment">Equipment:</h2>
<p>Antennas:</p>
<ul>
  <li>Magnetic Loop Antenna: <a href="http://www.teseq.com/products/accessories/INA-701-702-703.php">INA702</a></li>
  <li>2 Log Periodic Antennas: <a href="http://exodus.poly.edu/~kurt/manuals/manuals/Other/EMCO%203146%20Operation-Datasheet.pdf">EMCO 3146</a></li>
</ul>

<p>Signal Generators:</p>
<ul>
  <li>Agilent MXG <a href="http://cp.literature.agilent.com/litweb/pdf/N5180-90003.pdf">N5182A</a></li>
  <li>R&amp;S <a href="https://www.rohde-schwarz.com/us/product/smv03-productstartpage_63493-7563.html">SMV03</a></li>
</ul>

<p>Spectrum Analyzer:</p>
<ul>
  <li>Tektronix <a href="http://www.tek.com/sites/tek.com/files/media/media/resources/37W_23237_5.pdf">SA2600</a></li>
  <li>Rohde &amp; Schwarz <a href="https://cdn.rohde-schwarz.com/pws/dl_downloads/dl_common_library/dl_manuals/gb_1/f/fsiq/fsiq_02e.pdf">FSIQ26</a></li>
</ul>

<p>Power Supplies:</p>
<ul>
  <li>Kenwood DC Power Supply <a href="http://www.transcat.com/media/pdf/6522e-a.pdf">PD36-20A</a></li>
  <li>Topward Electric <a href="http://www.topward.com/data/TPS-4000.pdf">TPS-4000D</a></li>
</ul>

<p>Oscilloscope:</p>
<ul>
  <li>Tektronix <a href="http://exodus.poly.edu/~kurt/manuals/manuals/Tektronix/TEK%202236A%20Operation%20Only.pdf">2236</a></li>
</ul>

<p>Vector Network Analyzer (VNA)</p>
<ul>
  <li>Hewlett Packard <a href="hp8753e.pdf">HP 8753E</a></li>
</ul>

<p>Misc:</p>
<ul>
  <li>Schaffner Magnetic Field Generator <a href="http://www.teseq.us/products/accessories/MFO-6501.php">MFO6501</a></li>
  <li>Two Power Line decoupling networks</li>
</ul>

<h2 id="prices">Prices:</h2>
<p>Student working on class project: Free</p>

<p>Personal/Commercial/Grant Funded project: $200 minimum (covers the first 4 hours), then $50/hr for additional time.</p>

<h2 id="booking">Booking:</h2>
<p>Booking is done through email. Please email eplchamb@pdx.edu to schedule time and provide as much information as possible about what you would like to test and if you will be bringing any equipment with you.</p>

<p>Please format the subject line of your request email like this:</p>

<p>Request: Your Name - Project Name</p>

<p>Please format the subject line of general questions like this:</p>

<p>Question: Your Name - Short description of question</p>

:ET